Sovelluskehitys_esimerkki/MainWindow.xaml

<Window x:Class="Sovelluskehitys_esimerkki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sovelluskehitys_esimerkki"
        mc:Ignorable="d"
        Title="Tilaustiedot" Height="450" Width="800">
    <Grid>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Tiedosto_">
                <MenuItem Header="Avaa"></MenuItem>
                <MenuItem Header="Sulje"></MenuItem>
                <MenuItem Header="Tallenna"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Tietokanta_">
                <MenuItem Header="Avaa"></MenuItem>
                <MenuItem Header="Sulje"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Margin="0,25,0,-10">
            <TabItem Header="Tuotetiedot">
                <Grid Background="#FF96DC64">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48*"/>
                        <ColumnDefinition Width="349*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="painike_hae" Content="Hae tietokannasta" HorizontalAlignment="Left" Margin="32,33,0,0" VerticalAlignment="Top" Height="42" Width="140" Click="painike_hae_Click" Background="White" Grid.ColumnSpan="2"/>
                    <DataGrid x:Name="tuote_lista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="32,97,375,97" BeginningEdit="tuote_lista_BeginningEdit" CellEditEnding="tuote_lista_CellEditEnding" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="viestirivi" HorizontalAlignment="Left" Margin="32,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="699" Height="24" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Lisää/poista tuote">
                <Grid Background="#FF64DC00">
                    <Button x:Name="painike_lisaa" Content="Lisää tuote" HorizontalAlignment="Left" Margin="167,150,0,0" VerticalAlignment="Top" Height="40" Width="144" Click="painike_lisaa_Click"/>
                    <Label Content="Tuotteen nimi" HorizontalAlignment="Left" Margin="34,53,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
                    <Label Content="Tuotteen hinta" HorizontalAlignment="Left" Margin="34,100,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
                    <TextBox x:Name="tuote_nimi" HorizontalAlignment="Left" Margin="167,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="24"/>
                    <TextBox x:Name="tuote_hinta" HorizontalAlignment="Left" Margin="167,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="24"/>
                    <ComboBox x:Name="combo_tuotteet" HorizontalAlignment="Left" Margin="167,234,0,0" VerticalAlignment="Top" Width="144"/>
                    <Button x:Name="painike_poista" Content="Poista tuote" HorizontalAlignment="Left" Margin="167,286,0,0" VerticalAlignment="Top" Height="40" Width="144" Click="painike_poista_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Asiakkaat">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="asiakas_lista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="32,21,375,195"/>
                    <Label Content="Nimi" HorizontalAlignment="Left" Margin="32,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.713,0.496"/>
                    <Label Content="Puhelin" HorizontalAlignment="Left" Margin="32,270,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.011,0.114"/>
                    <TextBox x:Name="asiakas_nimi" HorizontalAlignment="Left" Margin="106,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
                    <TextBox x:Name="asiakas_puhelin" HorizontalAlignment="Left" Margin="106,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" Height="18"/>
                    <Button x:Name="painike_lisää_asiakas" Content="Lisää asiakas" HorizontalAlignment="Left" Margin="106,315,0,0" VerticalAlignment="Top" Width="197" Height="30" Click="painike_asiakas_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tilaukset">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="tilaukset_lista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="32,21,375,173" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id" Binding="{Binding Path='id'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="asiakas" Binding="{Binding Path='asiakas'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="tuote" Binding="{Binding Path='tuote'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="toimitettu" Binding="{Binding Path='toimitettu'}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="toimita">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="painike_toimita_tilaus" Content="Toimita" Click="painike_toimita_click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Asiakas" HorizontalAlignment="Left" Margin="32,255,0,0" VerticalAlignment="Top"/>
                    <Label Content="Tuote" HorizontalAlignment="Left" Margin="243,255,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="combo_asiakkaat" HorizontalAlignment="Left" Margin="106,257,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="combo_tuotteet2" HorizontalAlignment="Left" Margin="299,257,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.508,-0.345"/>
                    <Button Content="Lisää tilaus" HorizontalAlignment="Left" Margin="99,303,0,0" VerticalAlignment="Top" Height="29" Width="253" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Toimitetut">
                <Grid>
                    <DataGrid x:Name="toimitetut_lista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="32,21,375,173" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id" Binding="{Binding Path='id'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="asiakas" Binding="{Binding Path='asiakas'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="tuote" Binding="{Binding Path='tuote'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="toimitettu" Binding="{Binding Path='toimitettu'}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar VerticalAlignment="Bottom">
            <TextBlock x:Name="tilaviesti" Text="Valmis"/>
        </StatusBar>
    </Grid>
</Window>
